{
  "name": "rightangle",
  "version": "1.0.0",
  "private": true,
  "description": "Professional site for John Decker.",
  "main": "index.php",
  "dependencies": {
    "imagesloaded": "^4.1.3",
    "isotope-layout": "^3.0.4",
    "normalize.css": "^7.0.0",
    "photoswipe": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdeckr/rightangle.git"
  },
  "author": "Kyle Decker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdeckr/rightangle/issues"
  },
  "homepage": "https://github.com/kdeckr/rightangle#readme"
}
